effects.antiqueatlaskeybinds.example=Example

commands.aakb.import.invalidusage=Invalid usage. %s  Adds all markers from the specified file for the current dimension for all atlases in inventory
commands.aakb.import.missingfile=Unable to find or read file: %s
commands.aakb.import.invalidfile=File is not a markers export
commands.aakb.import.invalidworldinfo=Failed World Info Checks: Name - %s, Dimension - %s
commands.aakb.import.success=Successfully imported file, backed up as -> %s
commands.aakb.remove.invalidusage=Invalid usage. %s Remove all specified markers for the current dimension for all atlases in inventory
commands.aakb.remove.invalidmarker=%s is not a valid Marker Type
commands.aakb.remove.missingatlas=Unable to find an Atlas in Inventory
commands.aakb.remove.success=Successfully tried to remove markers, may or may not have removed any.
commands.aakb.compare.invalidusage=Invalid usage. %s Compare the first specified Atlas with the other (Doesn't force open GUI LMAO)
commands.aakb.compare.missingatlas=Unable to find an Atlas in Inventory
commands.aakb.compare.success=Successfully tried to compare Atlas #%s to Atlas #%s

gui.antiqueatlas.exportmarkerdata=Export Selected Marker [SHIFT|CTRL]
gui.antiqueatlas.comparemarker=Compare Markers [SHIFT]

gui.aakb.exportmarkerdata.clipboard=%s copied to Clipboard
gui.aakb.exportmarkerdata.clipboardlabel=Marker
gui.aakb.exportmarkerdata.exportfile=%s exported to %s
gui.aakb.exportmarkerdata.nomarker=No marker selected
gui.aakb.exportmarkerdata.packetcommand=§a%s§r shared from Atlas #%s: [%s]
gui.aakb.comparemarker.copy=Copied %s to Atlas #%s